[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
; stdout_logfile=/proc/self/fd/1
; stdout_logfile_maxbytes=0
; stderr_logfile=/proc/self/fd/2
; stderr_logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize --force-stderr --fpm-config /etc/php7/php-fpm.conf
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0